plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Jakarta Servlet API (서블릿 개발용)
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // MySQL JDBC 드라이버
    implementation 'mysql:mysql-connector-java:8.0.33'

    // JAX-RS (Jersey) - REST API 지원
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.0.4'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    // JUnit 5 (테스트용)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
